# DeleteToolsForAPI

./: pom.xml
src/main/java/org/client/: SOAPClientUI.java
src/main/resources/: log4j.properties
